{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-4MKSC1R\\SQLEXPRESS; Database=EmployeeApi; Trusted_Connection=True; MultipleActiveResultSets=true"
    },

  "Jwt": {
    "Key": "TopSecretKeyForEmployeeApi",
    "Issuer": "hassan.com",
    "Audiance": "EmployeeWebApi.com"
  },

  "AllowedHosts": "*"
}
